<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">

    <fx:define>
        <ToggleGroup fx:id="plantsToggleGroup"/>
        <ToggleGroup fx:id="genomeToggleGroup"/>
    </fx:define>

    <top>


        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="10" alignment="CENTER">
                <ComboBox fx:id="presetConfigurationsComboBox" onAction="#onPresetConfigurationSelected"/>
                <Label text="Wysokość mapy"/>
                <TextField fx:id="mapHeightTextField" promptText="Wysokość mapy"> </TextField>
                <Label text="Szerokość mapy"/>
                <TextField fx:id="mapWidthTextField" promptText="Szerokość mapy"> </TextField>
                <Label text="Liczba roślin na start"/>
                <TextField fx:id="numOfPlantsTextField" promptText="Liczba roślin na start"> </TextField>
                <Label text="Energia dostarczana przez rośliny"/>
                <TextField fx:id="plantEnergyTextField" promptText="Energia dostarczana przez rośliny"> </TextField>
                <Label text="Liczba rosnących dziennie roślin"/>
                <TextField fx:id="plantsPerDayTextField" promptText="Liczba rosnących dziennie roślin"> </TextField>

                <HBox>
                    <VBox spacing="10" alignment="CENTER">
                        <RadioButton fx:id="forestedEquatorRadioButton" text="Zalesiony rownik" toggleGroup="$plantsToggleGroup"/>
                        <RadioButton fx:id="lifeGivingCorpsesRadioButton" text="Zyciodajne truchla" toggleGroup="$plantsToggleGroup"/>
                    </VBox>
                    <VBox spacing="10" alignment="CENTER">
                        <RadioButton fx:id="fullRandomnessRadioButton" text="Pelna losowosc" toggleGroup="$genomeToggleGroup"/>
                        <RadioButton fx:id="lightCorrectionRadioButton" text="Lekka korekta" toggleGroup="$genomeToggleGroup"/>
                    </VBox>
                </HBox>

            </VBox>
            <VBox spacing="10">
                <Label text="Liczba zwierząt na start"/>
                <TextField fx:id="numOfAnimalsTextField" promptText="Liczba zwierząt na start"> </TextField>
                <Label text="Startowa energia zwierząt"/>
                <TextField fx:id="animalEnergyTextField" promptText="Startowa energia zwierząt"> </TextField>
                <Label text="Energia potrzebna do gotowości do rozmnażania"/>
                <TextField fx:id="reproductionReadyEnergyTextField" promptText="Energia potrzebna do gotowości do rozmnażania"> </TextField>
                <Label text="Energia zużywana podczas rozmnażania"/>
                <TextField fx:id="usedReproductionEnergyTextField" promptText="Energia zużywana podczas rozmnażania"> </TextField>
                <Label text="Minimalna liczba mutacji u potomków"/>
                <TextField fx:id="minimalMutationsTextField" promptText="Minimalna liczba mutacji u potomków"> </TextField>
                <Label text="Maksymalna liczba mutacji u potomków"/>
                <TextField fx:id="maximalMutationsTextField" promptText="Maksymalna liczba mutacji u potomków"> </TextField>

                <Label text="Długość genomu zwierząt"/>
                <TextField fx:id="genomeLengthTextField" promptText="Długość genomu zwierząt"> </TextField>
            </VBox>
        </HBox>
    </top>
    <right>
        <VBox alignment="BOTTOM_RIGHT">
            <CheckBox fx:id="statsToCSVCheckBox" text="Statystyki do CSV"/>
        </VBox>
    </right>
    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Button text="Start" onAction="#onSimulationStartClicked"/>
                <Button text="Save Configuration" onAction="#onSaveConfigClicked"/>
            </HBox>
            <TextField fx:id="simulationNameToSaveTextField" promptText="Nazwa symulacji po zapisaniu"> </TextField>
        </VBox>
    </bottom>

</BorderPane>