<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationViewPresenter">
    <top>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="movementsDescriptionLabel" textAlignment="CENTER"/>
        </VBox>
    </top>
    <center>
        <HBox spacing="10" alignment="CENTER">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
        </HBox>
    </center>
    <left>
        <VBox spacing="10" minWidth="400" maxWidth="400">
            <HBox spacing="10">
                <Button fx:id="showMapStatsButton" text="Pokaz statystyki mapy" onAction="#onShowMapStatsClicked"/>
                <Button fx:id="hideMapStatsButton" text="Ukryj statystyki mapy" onAction="#onHideMapStatsClicked" visible="false"/>
            </HBox>
            <Label fx:id="mapStatsLabel" visible="false" style="-fx-background-color: lightblue;"/>
        </VBox>
    </left>
    <right>
        <VBox spacing="10" alignment="BOTTOM_RIGHT"  minWidth="400" maxWidth="400">
            <VBox spacing="10" alignment="TOP_RIGHT">
                <Label fx:id="animalStatsLabel" visible="false" style="-fx-background-color: lightblue;"/>
                <Button fx:id="hideAnimalStatsButton" text="Ukryj statystyki zwierzaka" onAction="#onHideAnimalStatsClicked" visible="false"/>
            </VBox>
            <HBox spacing="10" alignment="TOP_RIGHT">
                <VBox spacing="10">
                    <Button fx:id="startHighlightingGenomeButton" text="Podswietl najpopularniejszy genom" onAction="#onStartHighlightingGenomeClicked" visible="false"/>
                    <Button fx:id="stopHighlightingGenomeButton" text="Zatrzymaj podswietlanie genomu" onAction="#onStopHighlightingGenomeClicked" visible="false"/>
                </VBox>
                <VBox spacing="10">
                    <Button fx:id="startHighlightingPreferablePlantPositionsButton" text="Podswietl preferowane pozycje" onAction="#onStartHighlightingPositionsClicked" visible="false"/>
                    <Button fx:id="stopHighlightingPreferablePlantPositionsButton" text="Zatrzymaj podswietlanie pozycji" onAction="#onStopHighlightingPositionsClicked" visible="false"/>
                </VBox>
            </HBox>
        </VBox>
    </right>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="stopButton" text="Zatrzymaj symulacje" onAction="#onSimulationStopClicked"/>
            <Button fx:id="resumeButton" text="Wznow symulacje" onAction="#onSimulationResumeClicked" visible="false"/>
        </HBox>
    </bottom>
</BorderPane>
